<?php

declare(strict_types=1);

namespace Course\Football\Console\Command;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class TestCommand extends Command
{

    protected function configure()
    {
        $this->setName('my:first:command');
        $this->setDescription('This is my first console command.');

        parent::configure(); // TODO: Change the autogenerated stub
    }
    public function execute(InputInterface $input, OutputInterface $output)
    {
        $output->writeln('<info>Success message.</info>');
    }
}